<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Los Joses</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="navbar">
        <a href="/home"  id="home_athome">Home</a>
        <a href="/work">The Work</a>
        <a href="/about">About Us</a>
    </div>
    <div class="content">
            <div class="introduction">
                <p>
                    This website is a canvas of simplicity - just a white background and grey letters. <br><br>
                    Nothing more, nothing less.<br><br>
                    
                    A deliberate choice by us: <a href="https://www.linkedin.com/in/joserranot/">José Serrano</a> and <a href="https://www.linkedin.com/in/joséreinoso593/">José Reinoso</a>.
                    Two copywriters in a world dazzled by imagery. A world that always asks: <i>And who is the art director?</i><br><br>
                    
                    In the midst of visuals screaming for attention everywhere else, our site is a pause, a breath, a moment of calmness. Because for us, good ideas don't need decoration.<br><br> 
                    When words are crafted with care, who needs the glitter?
                </p>
        </div>
    </div>
</body>
</html>
